{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1958349688,
      "index": "a0",
      "isDeleted": false,
      "id": "3TE8w8nGo9EzEhokg6Ucy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529,
      "y": 562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.0999755859375,
      "height": 25,
      "seed": 1118678280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724105338720,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Bio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 684476792,
      "index": "a1",
      "isDeleted": false,
      "id": "gD8YWdxUbEKP6gNFEZ1WZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393,
      "y": 600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 318,
      "height": 276,
      "seed": 521815816,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724105344387,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 771934328,
      "index": "a2",
      "isDeleted": false,
      "id": "-iU8mCfmCpAvWhoiAKd2_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439,
      "y": 650,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.21983337402344,
      "height": 25,
      "seed": 1416911480,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724105450060,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Informações sobre mim",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Informações sobre mim",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 300880392,
      "index": "a3",
      "isDeleted": false,
      "id": "ioVlp2YGoF9e2Bm_YiKDF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410,
      "y": 733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 286.559814453125,
      "height": 73.21160808069719,
      "seed": 1482836088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724105437095,
      "link": null,
      "locked": false,
      "fontSize": 19.52309548818592,
      "fontFamily": 5,
      "text": "Idade.\nNascimento.\nConhecimento da programação.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Idade.\nNascimento.\nConhecimento da programação.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 2032763656,
      "index": "a4",
      "isDeleted": false,
      "id": "iMKUWngp0z8q58jcNPJcN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021,
      "y": 563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.31988525390625,
      "height": 25,
      "seed": 1303443720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724105640662,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "hard & soft skils",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hard & soft skils",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1747385608,
      "index": "a5",
      "isDeleted": false,
      "id": "6XNNiX7VbSndBG_EoaVAm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948,
      "y": 601,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 339.69976806640625,
      "height": 50,
      "seed": 1863918200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724105715795,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Todo conhecimento, qualidades \ndesde técnicos á comportamentais.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Todo conhecimento, qualidades \ndesde técnicos á comportamentais.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 1986315016,
      "index": "a6",
      "isDeleted": false,
      "id": "IwK7DDt5R0UL8FtC6tJvI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938,
      "y": 594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 357,
      "height": 57,
      "seed": 362076024,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724105720650,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 382857224,
      "index": "a7",
      "isDeleted": false,
      "id": "LaOZ2sadyxlrKye_aX-b-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015,
      "y": 688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.75996398925781,
      "height": 25,
      "seed": 1539678472,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724105830831,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Projetos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projetos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 199309432,
      "index": "a8",
      "isDeleted": false,
      "id": "Qj7Cwb2PGyqxTyjZY9edK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944,
      "y": 721,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 73,
      "seed": 1458265464,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724105842964,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1545656696,
      "index": "a9",
      "isDeleted": false,
      "id": "TK9VBTCNUETd9l4y5UU-s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990,
      "y": 732,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.95993041992188,
      "height": 25,
      "seed": 1098537480,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724105817776,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Scratch.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scratch.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 7809656,
      "index": "aA",
      "isDeleted": false,
      "id": "fOmsHsESMX3mQL7w1wTYr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015,
      "y": 767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.39994812011719,
      "height": 25,
      "seed": 1005587576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724105824745,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Link.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Link.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 72,
      "versionNonce": 370875256,
      "index": "aB",
      "isDeleted": false,
      "id": "fkJBPpt6uNP9LidlTV6XQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994,
      "y": 777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 0,
      "seed": 399733624,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724105824745,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13,
          0
        ]
      ]
    },
    {
      "id": "9fIqulKNCev5ayMnNdwks",
      "type": "rectangle",
      "x": 603,
      "y": 923,
      "width": 505,
      "height": 209,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1737380263,
      "version": 50,
      "versionNonce": 450341449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724340044526,
      "link": null,
      "locked": false
    },
    {
      "id": "quEkQoUlwbKKalbkkquUk",
      "type": "text",
      "x": 802,
      "y": 887,
      "width": 108.81991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 282949929,
      "version": 30,
      "versionNonce": 936111015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724340055333,
      "link": null,
      "locked": false,
      "text": "Responsivo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Responsivo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5CF6_lXwr7bZOQuuj5m9T",
      "type": "text",
      "x": 642,
      "y": 965,
      "width": 360.0997619628906,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1162112487,
      "version": 121,
      "versionNonce": 938710247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724340114418,
      "link": null,
      "locked": false,
      "text": "Adaptar-se a telas mobile e desktop.\nCorrigir tamanhos.\nCorrigir margem.\nMelhorar organização do conteúdo. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adaptar-se a telas mobile e desktop.\nCorrigir tamanhos.\nCorrigir margem.\nMelhorar organização do conteúdo. ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}