{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1958349688,
      "index": "a0",
      "isDeleted": false,
      "id": "3TE8w8nGo9EzEhokg6Ucy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529,
      "y": 562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.0999755859375,
      "height": 25,
      "seed": 1118678280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724105338720,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Bio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 684476792,
      "index": "a1",
      "isDeleted": false,
      "id": "gD8YWdxUbEKP6gNFEZ1WZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393,
      "y": 600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 318,
      "height": 276,
      "seed": 521815816,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724105344387,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 771934328,
      "index": "a2",
      "isDeleted": false,
      "id": "-iU8mCfmCpAvWhoiAKd2_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439,
      "y": 650,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.21983337402344,
      "height": 25,
      "seed": 1416911480,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724105450060,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Informações sobre mim",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Informações sobre mim",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 300880392,
      "index": "a3",
      "isDeleted": false,
      "id": "ioVlp2YGoF9e2Bm_YiKDF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410,
      "y": 733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 286.559814453125,
      "height": 73.21160808069719,
      "seed": 1482836088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724105437095,
      "link": null,
      "locked": false,
      "fontSize": 19.52309548818592,
      "fontFamily": 5,
      "text": "Idade.\nNascimento.\nConhecimento da programação.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Idade.\nNascimento.\nConhecimento da programação.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1568082165,
      "index": "a4",
      "isDeleted": false,
      "id": "iMKUWngp0z8q58jcNPJcN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080,
      "y": 560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.71998596191406,
      "height": 25,
      "seed": 1303443720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736694789122,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Home",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 485360763,
      "index": "a5",
      "isDeleted": false,
      "id": "6XNNiX7VbSndBG_EoaVAm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.11991882324219,
      "height": 25,
      "seed": 1863918200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736694783638,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Boas vindas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Boas vindas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 456270037,
      "index": "a6",
      "isDeleted": false,
      "id": "IwK7DDt5R0UL8FtC6tJvI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 57,
      "seed": 362076024,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736694814216,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 970370555,
      "index": "a7",
      "isDeleted": false,
      "id": "LaOZ2sadyxlrKye_aX-b-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140,
      "y": 680,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.75996398925781,
      "height": 25,
      "seed": 1539678472,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736694797121,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Projetos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projetos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 1451927835,
      "index": "a8",
      "isDeleted": false,
      "id": "Qj7Cwb2PGyqxTyjZY9edK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 720,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 440,
      "height": 180.00000000000003,
      "seed": 1458265464,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736694587552,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 227136187,
      "index": "a9",
      "isDeleted": false,
      "id": "TK9VBTCNUETd9l4y5UU-s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 740,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.95993041992188,
      "height": 25,
      "seed": 1098537480,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736694468689,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Scratch.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scratch.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1229891573,
      "index": "aA",
      "isDeleted": false,
      "id": "fOmsHsESMX3mQL7w1wTYr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.543273671344,
      "y": 780,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.39994812011719,
      "height": 25,
      "seed": 1005587576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736694474923,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Link.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Link.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 77,
      "versionNonce": 25157973,
      "index": "aB",
      "isDeleted": false,
      "id": "fkJBPpt6uNP9LidlTV6XQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.543273671344,
      "y": 790,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 0,
      "seed": 399733624,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736694474923,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 1776719099,
      "index": "aC",
      "isDeleted": false,
      "id": "9fIqulKNCev5ayMnNdwks",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160,
      "y": 956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 505,
      "height": 209,
      "seed": 1737380263,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736694832342,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1138769307,
      "index": "aD",
      "isDeleted": false,
      "id": "quEkQoUlwbKKalbkkquUk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359,
      "y": 920,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.81991577148438,
      "height": 25,
      "seed": 282949929,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736694832342,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Responsivo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Responsivo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1306251835,
      "index": "aE",
      "isDeleted": false,
      "id": "5CF6_lXwr7bZOQuuj5m9T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 199,
      "y": 998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360.0997619628906,
      "height": 100,
      "seed": 1162112487,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736694832342,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Adaptar-se a telas mobile e desktop.\nCorrigir tamanhos.\nCorrigir margem.\nMelhorar organização do conteúdo. ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adaptar-se a telas mobile e desktop.\nCorrigir tamanhos.\nCorrigir margem.\nMelhorar organização do conteúdo. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6G1S2QasmNIOFFYqlH9O5",
      "type": "text",
      "x": 1180,
      "y": 1040,
      "width": 493.4197998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1700921243,
      "version": 146,
      "versionNonce": 34142171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736694994799,
      "link": null,
      "locked": false,
      "text": "Navegação ente home, bio, projetos e tempo de tI.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Navegação ente home, bio, projetos e tempo de tI.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0K3KQn5TsvQr4IsV3FXYf",
      "type": "rectangle",
      "x": 1140,
      "y": 1020,
      "width": 580.0000000000001,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 266971035,
      "version": 96,
      "versionNonce": 863192187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736694994799,
      "link": null,
      "locked": false
    },
    {
      "id": "MHVu5fqE4HWrVMORp7iGB",
      "type": "text",
      "x": 1400,
      "y": 980,
      "width": 69.99996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 289468341,
      "version": 51,
      "versionNonce": 657128731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736694994799,
      "link": null,
      "locked": false,
      "text": "NavBar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NavBar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 896627221,
      "index": "aJ",
      "isDeleted": false,
      "id": "-RSEaw6xB3PdrpFGF27Br",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.4151234951336,
      "y": 860,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.39994812011719,
      "height": 25,
      "seed": 1831545531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736694576876,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Link.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Link.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 90,
      "versionNonce": 707143099,
      "index": "aK",
      "isDeleted": false,
      "id": "ZACEa9oz48r7orPG3Dyee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.4151234951336,
      "y": 870,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 0,
      "seed": 629939035,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736694576876,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1072993749,
      "index": "aL",
      "isDeleted": false,
      "id": "VRhfbkjyO3tbGO6avN35W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 820,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.77987670898438,
      "height": 25,
      "seed": 624780315,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736694571292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Quiz Desenhos.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quiz Desenhos.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 353415637,
      "index": "aM",
      "isDeleted": false,
      "id": "vPnzBFP5EvutSS9wrNXp4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221.4151234951337,
      "y": 780,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.39994812011719,
      "height": 25,
      "seed": 64232347,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736694597184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Link.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Link.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 116,
      "versionNonce": 2469685,
      "index": "aN",
      "isDeleted": false,
      "id": "S7Y3qBS4r656IjR1g1PA0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200.4151234951337,
      "y": 790,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 0,
      "seed": 1604579387,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736694597184,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 748622651,
      "index": "aO",
      "isDeleted": false,
      "id": "JajB34fJQNCv2Vnmp0sip",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 740,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.69989013671875,
      "height": 25,
      "seed": 667955419,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736694654324,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Cadastrando.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cadastrando.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1443409941,
      "index": "aP",
      "isDeleted": false,
      "id": "CjZCNNXDLQ4Sp2d1-33Fw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221.4151234951337,
      "y": 860,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.39994812011719,
      "height": 25,
      "seed": 1300541019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736694664387,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Link.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Link.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 123,
      "versionNonce": 1443095925,
      "index": "aQ",
      "isDeleted": false,
      "id": "m1RixWdzMvKxXV0kUSERT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200.4151234951337,
      "y": 870,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 0,
      "seed": 859056891,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736694664387,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1095070139,
      "index": "aR",
      "isDeleted": false,
      "id": "qVV8yitRZRf6ypvOob3De",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 820,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.63992309570312,
      "height": 25,
      "seed": 2064323483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736694687195,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Hackathon.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hackathon.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xSNNjep-YjpNTmLvz9THA",
      "type": "text",
      "x": 660,
      "y": 480,
      "width": 324.8199157714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1345993461,
      "version": 35,
      "versionNonce": 1541585083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736694747495,
      "link": null,
      "locked": false,
      "text": "            Meu Portfólio",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "            Meu Portfólio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g2s6_lrNUfoZvNhWDh6Be",
      "type": "text",
      "x": 820,
      "y": 920,
      "width": 130.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1615179669,
      "version": 28,
      "versionNonce": 1920109557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736694840596,
      "link": null,
      "locked": false,
      "text": "Tempo de TI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tempo de TI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tdJvHXbJ_tAIE4EbAJfTJ",
      "type": "rectangle",
      "x": 680,
      "y": 980,
      "width": 440,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1048192635,
      "version": 22,
      "versionNonce": 864470581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736694845878,
      "link": null,
      "locked": false
    },
    {
      "id": "KomPe3pvgCuooKSHIm-8k",
      "type": "text",
      "x": 720,
      "y": 1000,
      "width": 184.35989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 597309333,
      "version": 29,
      "versionNonce": 1777573493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736694931234,
      "link": null,
      "locked": false,
      "text": "Oque sei sobre TI.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Oque sei sobre TI.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qzJw05b523Lym-KLX4raZ",
      "type": "text",
      "x": 720,
      "y": 1080,
      "width": 154.65988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1732009243,
      "version": 31,
      "versionNonce": 213448021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736694933200,
      "link": null,
      "locked": false,
      "text": "Curso realizado.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Curso realizado.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Irp9UB3kdlT3EYeo14OWd",
      "type": "text",
      "x": 720,
      "y": 1040,
      "width": 273.29986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1769633339,
      "version": 40,
      "versionNonce": 1014120693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736694929521,
      "link": null,
      "locked": false,
      "text": "Desde quando gosto de TI.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Desde quando gosto de TI.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T9vUiijBc7aEZy-KJzUv-",
      "type": "text",
      "x": 720,
      "y": 1120,
      "width": 64.29997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 209806357,
      "version": 12,
      "versionNonce": 1214182203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736694946309,
      "link": null,
      "locked": false,
      "text": "Sonho.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sonho.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e8LhXy07I4U395dmBi7PK",
      "type": "line",
      "x": 700,
      "y": 500,
      "width": 260,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 56335765,
      "version": 27,
      "versionNonce": 1431350619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736694967054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e1_Itc9-lfZVObTDGMuSL",
      "type": "line",
      "x": 700,
      "y": 520,
      "width": 260,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 2133346811,
      "version": 21,
      "versionNonce": 1657663861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736694981409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}