<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.png"> <!-- Icon -->

    <title>Portfólio</title>
</head>
<body>
    <header>
        <h1 id="titulo">Olá sejam bem-vindos ao meu Portfólio.</h1> <!-- Título-->
        <a href="https://www.linkedin.com/in/alisson-samuel-994065247/">Linkedin</a>
    </header>
    <section class="primeiraSection"> <!-- Seção da bio -->
        <h1>Minha Bio</h1>
        <p>Olá aqui está minha breve apresentação:</p>
        <ul> <!-- Lista da bio -->
            <li>Alisson Samuel Avelino Nunes.</li>
            <li>Eu tenho 20 anos.</li>
            <li>Eu sou Brasileiro e Angolano.</li>
            <li>Eu sempre gostei de computador, a primeira vez que me foi apresentado eu tinha uns 4 anos meu pai comprou um pc e me ensinou o básico e dai peguei um vicio de ligar e usar o paint e vim me desenvolvendo, e assim descobri minha paixão por pc e celulares quando dava ficava vendo videos de tubarão e ônibus.</li>
            <li>A programação quem me apresentou foi meu pai, apresentando para mim um curso de visual basic 2010 quando eu tinha 13 anos lá em 2017 quando eu morava com ele em Angola, e ele também me indicou python no canal curso em video do Gustavo Guanabara e ai desenvolvi essa paixão.</li>
        </ul>
    </section>
    <section class="segundaSection"> <!-- Seção das Habilidades -->
        <h1>Habilidades:</h1>
        <ul> <!-- Lista das Habilidades -->
            <li>Trabalho em equipe.</li>
            <li>Criatividade.</li>
            <li>Comunicação.</li>
            <li>Inteligência Emocional.</li>
            <li>Orgânizado.</li>
        </ul>
    </section>
    <section class="terceiraSection"> <!-- Seção dos Projetos -->
        <h1>Meus projetos:</h1>
        <ul> <!-- Lista dos Projetos -->
            <li>Projeto scratch.</li>
            <li><a href="https://scratch.mit.edu/projects/1051172818">Acesse o projeto clicando aqui.</a></li>
        </ul>
    </section>
    <!-- <footer><a href="https://www.linkedin.com/in/alisson-samuel-994065247/">Linkedin</a></footer> -->
     <footer><p>Este Portfólio contém linkedin disponível para mais informações.</p></footer>
</body>
</html>