body{
    background-color:#adcee4;
    display: flex;
    flex-direction: column;
}

@media (max-width: 480px){
        /* Estiliza o body em colunas */
        /* body{
            background-color:#adcee4;
            display: flex;
            flex-direction: column;
        } */

        /* Estliza o Header */
        header{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding-right: 20px; /* Define margem do conteúdo linkedin da borda do header */
            /* margin-right: 20px; define margem do elemento header */
        }
    
        #titulo{
            text-decoration-line: underline;
            padding-top: 5px;
            padding-left: 20px; /* Margem titulo */
        }

        /* Estiliza a primeira seção */
        .primeiraSection{
            font-size: 110%;
            display: flex;
            flex-direction: column;
            border-radius: 30px; /* Raio da borda*/
            background-color:#5B99C2;
            border: solid #adcee4; /* Borda sólida e cor*/
            padding: 30px; /* Margem para borda */
            /* margin: 0.05%; */
            width: 350px;
        }

        /* Estiliza a segunda seção */
        .segundaSection{
            font-size: 110%;
            display: flex;
            flex-direction: column;
            border-radius: 30px;
            background-color:#5B99C2;
            border: solid #adcee4;
            padding: 30px;
            /* margin: 0.05%; */
            width: 350px;
        }

        /* Estiliza a terceira seção */
        .terceiraSection{
            font-size: 110%;
            display: flex;
            flex-direction: column;
            border-radius: 30px;
            background-color:#5B99C2;
            border: solid #adcee4;
            padding: 30px;
            /* margin: 0.05%; */
            width: 350px;
        }
    
        footer{
            display: flex;
            justify-content: center;
            align-items: center;
            /* background-color: #95b2c5; */
            height: 60px;
            /* border-top-left-radius: 20px;
            border-top-right-radius: 20px; */
            border-top: solid #364d64;
            background-color: #76a2bd;
        }
}

@media (min-width: 1200px) and (max-width: 1919px){
    /* Estiliza o body em colunas */
    /* body{
        background-color:#adcee4;
        display: flex;
        flex-direction: column;
    } */

    /* Estliza o Header */
    header{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    #titulo{
        text-decoration-line: underline;
        padding-top: 5px;
        padding-left: 50px;
    }

    /* Estiliza a primeira seção */
    .primeiraSection{
        display: flex;
        flex-direction: column;
        border-radius: 30px; /* Raio da borda*/
        background-color:#5B99C2;
        border: solid #15181a; /* Borda sólida e cor*/
        border-bottom: solid #282b2c;
        border-right: solid #282b2c;
        padding: 30px; /* Margem para borda */
        margin: 0.05%;
    }

    /* Estiliza a segunda seção */
    .segundaSection{
        display: flex;
        flex-direction: column;
        border-radius: 30px;
        background-color:#5B99C2;
        border: solid #15181a;
        border-bottom: solid #282b2c;
        border-right: solid #282b2c;
        padding: 30px;
        margin: 0.05%;
    }

    /* Estiliza a terceira seção */
    .terceiraSection{
        display: flex;
        flex-direction: column;
        border-radius: 30px;
        background-color:#5B99C2;
        border: solid #15181a;
        border-bottom: solid #282b2c;
        border-right: solid #282b2c;
        padding: 30px;
        margin: 0.05%;
    }

    footer{
        display: flex;
        justify-content: center;
        align-items: center;
        /* background-color: #95b2c5; */
        height: 60px;
        /* border-top-left-radius: 20px;
        border-top-right-radius: 20px; */
        border-top: solid #364d64;
        background-color: #76a2bd;
    }
}

